<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body {
        background-color: beige;
    }

    .geral {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 20px;
        align-items:flex-start;
        border: 2px solid beige;
        width: 600px;
        height: 550px;
        border-color: black;
    }


    .flexbox1 {
        /* display: flex; */
        justify-content: flex-start;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 120px;
        background-color: red;
        text-align:center;
        flex-direction: column;
        padding: 40px;
    }
    

    .flexbox3 {
        display: flex;
        justify-content: space-between;
        align-items:center;
        width: 50px;
        height: 50px;
        border-radius: 120px;
        background-color:rgb(233, 186, 66); 
        text-align: center;
        flex-direction: column;
        padding: 40px;
        margin-left: 130px;
        
    }

    .flexbox2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 120px;
        background-color: rgb(86, 165, 224);
        text-align: center;
        flex-direction: column;
        padding: 40px;
        margin-left: 260px;
    }
    
     p{
        margin-top: -40px; 
    }
    
    
</style>

<body class="body">
    <div class="geral">
        <div class="flexbox1"><p>1</p></div>
        <div class="flexbox3"><p>3</p></div>
        <div class="flexbox2"><p>2</p></div>
    </div>

</body>

</html>